{
  "ConnectionStrings": {
  },
  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
